# Olaaa

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/eagle/gallery/pro/: App.kt
app/src/main/kotlin/com/eagle/gallery/pro/activities/: ActivityLifeCallbacks.java  EditActivity.kt  ExcludedFoldersActivity.kt  HiddenFoldersActivity.kt  IncludedFoldersActivity.kt  MainActivity.kt  MediaActivity.kt  PanoramaPhotoActivity.kt  PanoramaVideoActivity.kt  PhotoActivity.kt  PhotoVideoActivity.kt  SetWallpaperActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.java  VideoActivity.kt  VideoPlayerActivity.kt  ViewPagerActivity.kt  WidgetConfigureActivity.kt
app/src/main/kotlin/com/eagle/gallery/pro/adapters/: DirectoryAdapter.kt  FiltersAdapter.kt  ManageFoldersAdapter.kt  ManageHiddenFoldersAdapter.kt  MediaAdapter.kt  MyPagerAdapter.kt
app/src/main/kotlin/com/eagle/gallery/pro/asynctasks/: GetMediaAsynctask.kt
app/src/main/kotlin/com/eagle/gallery/pro/databases/: GalleryDatabase.kt
app/src/main/kotlin/com/eagle/gallery/pro/dialogs/: ChangeGroupingDialog.kt  ChangeSortingDialog.kt  ChangeViewTypeDialog.kt  CustomAspectRatioDialog.kt  DeleteWithRememberDialog.kt  ExcludeFolderDialog.kt  FilterMediaDialog.kt  ManageBottomActionsDialog.kt  ManageExtendedDetailsDialog.kt  OtherAspectRatioDialog.kt  PickDirectoryDialog.kt  PickMediumDialog.kt  ResizeDialog.kt  SaveAsDialog.kt  SlideshowDialog.kt
app/src/main/kotlin/com/eagle/gallery/pro/extensions/: Activity.kt  ArrayList.kt  Context.kt  File.kt  FileDirItem.kt  Resources.kt  String.kt  View.kt
app/src/main/kotlin/com/eagle/gallery/pro/fragments/: PhotoFragment.kt  VideoFragment.kt  ViewPagerFragment.kt
app/src/main/kotlin/com/eagle/gallery/pro/helpers/: Config.kt  Constants.kt  FilterThumbnailsManager.kt  IsoTypeReader.kt  MediaFetcher.kt  MyWidgetProvider.kt  PicassoDecoder.kt  PicassoRegionDecoder.kt
app/src/main/kotlin/com/eagle/gallery/pro/interfaces/: DirectoryDao.kt  DirectoryOperationsListener.kt  MediaOperationsListener.kt  MediumDao.kt  WidgetsDao.kt
app/src/main/kotlin/com/eagle/gallery/pro/jobs/: NewPhotoFetcher.kt
app/src/main/kotlin/com/eagle/gallery/pro/models/: AlbumCover.kt  Directory.kt  FilterItem.kt  Medium.kt  PaintOptions.kt  ThumbnailItem.kt  ThumbnailSection.kt  Widget.kt
app/src/main/kotlin/com/eagle/gallery/pro/receivers/: RefreshMediaReceiver.kt
app/src/main/kotlin/com/eagle/gallery/pro/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/kotlin/com/eagle/gallery/pro/task/: BaseAsyncTask.java  BaseLoadPhotoTask.java
app/src/main/kotlin/com/eagle/gallery/pro/utils/: MainHandler.java  Preferences.java
app/src/main/kotlin/com/eagle/gallery/pro/views/: DrawImageView.java  EditorDrawCanvas.kt  InstantItemSwitch.kt  MediaSideScroll.kt  MySquareImageView.kt
app/src/main/res/anim/: common_anim_none.xml  common_zoom_enter.xml  common_zoom_exit.xml
app/src/main/res/drawable/: bg_rate_us.xml  bg_rate_us_btn.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_manage_folders.xml  activity_media.xml  activity_medium.xml  activity_settings.xml  activity_video_player.xml  activity_widget_config.xml  bottom_editor_actions_filter.xml  bottom_editor_draw_actions.xml  bottom_video_time_holder.xml  dialog_change_grouping.xml  dialog_change_sorting.xml  dialog_change_view_type.xml  dialog_custom_aspect_ratio.xml  dialog_delete_with_remember.xml  dialog_directory_picker.xml  dialog_exclude_folder.xml  dialog_filter_media.xml  dialog_manage_bottom_actions.xml  dialog_manage_extended_details.xml  dialog_medium_picker.xml  dialog_other_aspect_ratio.xml  dialog_resize_image.xml  dialog_save_as.xml  dialog_slideshow.xml  directory_item_grid.xml  directory_item_list.xml  editor_filter_item.xml  item_manage_folder.xml  layout_av_loading.xml  pager_photo_item.xml  pager_video_item.xml  photo_video_item_grid.xml  photo_video_item_list.xml  thumbnail_section.xml
app/src/main/res/menu/: menu_main.xml  menu_media.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_info.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/layout/: activity_about.xml  activity_customization.xml  activity_license.xml  breadcrumb_item.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_export_settings.xml  dialog_file_conflict.xml  dialog_filepicker.xml  tab_pin.xml  (+19 more)
gestureviews/: build.gradle
(+149 files in other folders)
